spring.application.name=birk
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lapunia2121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.azure.storage.blob.container-name=birk
spring.cloud.azure.storage.connection.string=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
server.port=8080
server.error.include-message=always
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
logging.level.org.springframework.security=DEBUG
logging.level.com.birk.app.service=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
my.jwt_secret=4a8b8241925cedf1d133c4e37da837829664b848e81c4431b76ef212d0f7121a0722a6e5cd5bdc3fd66ac37ce6dd2848df4a328bd532dbf0a54ab6ec1e30751e2421b48160cfcdd42cf6a13a44e46b04851e11fae725d115d51b0308c56e24595392f0cba51cdd7a8fe84b39584d3c5b51a148e2dbfffee71b70354e830f9164befc3e6d97e9aa047942de793716f3b385309ca8f2cbf7c6a36f497b63131d8b451c7311f32b9f8fc57b74e510f859a3ba59b037fd6da731cabc60309d113d09186462b79e03fc9e5d032a943deb4df1a8c058efa8ba167fdf27fa5ae73ebc2b5bd5f1a7a081c5a3a4dd8c7a3482bf1326e87c79a2b3fc7d9cbcd43802ebb5be
my.expires=86400000